{
  "name": "whatsapp-rmq",
  "version": "3.0.31",
  "description": "Docker whatsapp based venom-bot working via rmq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run vnc && node --max-old-space-size=4096 app/index.js",
    "format": "prettier --write \"app/*.js\"",
    "uplodate": "npm run format && git add . && git commit -am \"new version\"",
    "preversion": "",
    "version": "",
    "postversion": "git push && git push --tags",
    "vnc": "x11vnc -forever -usepw -create &",
    "dev": "node index.js",
    "docker:build": "docker build --no-cache --force-rm -t tanton/whatsapp-rmq .",
    "docker:publish": "npm run docker:build && docker push tanton/whatsapp-rmq",
    "publish": "lerna publish from-package --contents dist --dist-tag next --force-publish",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push",
    "compublish": "npm run uplodate && npm version patch && npm run docker:publish"
  },
  "keywords": [
    "whatsapp",
    "docker",
    "venom-bot",
    "rmq"
  ],
  "author": {
    "name": "Abomb"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abomb777/whatsapp-rmq"
  },
  "bugs": {
    "url": "https://github.com/Abomb777/whatsapp-rmq/issues"
  },
  "dependencies": {
    "amqplib": "^0.8.0",
    "dotenv": "^16.0.2",
    "fs": "0.0.1-security",
    "venom-bot": "^4.3.0",
    "whatsapp-web.js": "^1.18.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
